<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: blue;
            width: 100%;
            height: 60px;
            position: sticky;
            top: 0;
        }

        .header button {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 20px;
            left: 30px;
            cursor: pointer;
        }

        #menu {
            background-color: orangered;
            width: 200px;
            /* height: 91.8%; */
            height: 100%;
            position: absolute;
            position: fixed;
        }

        #menu.active {
            animation: slide-in 0.5s ease-in-out;
        }

        #menu:not(.active) {
            animation: slide-out 0.5s ease-in-out forwards;
        }

        @keyframes slide-out {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes slide-in {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        #menu li {
            border-bottom: 2px solid rgb(74, 71, 71);
            padding: 10px 20px;
        }

        #menu li a {
            text-decoration: none;
            color: white;
        }

        section{
            padding: 20px 30px;
        }

        h2{
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <button id="btn">&#9776;</button>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>
    <section>
        <h2>Introduction To Chemistry</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, saepe! Fuga sunt dolores sed, totam,
        reprehenderit laudantium debitis et cum eveniet perferendis repudiandae. Dolor eveniet repellat enim deserunt
        doloribus nisi rem. Sit, repellendus officiis esse maxime sapiente error eaque vero non facilis maiores officia
        reiciendis omnis neque aspernatur qui facere ullam odio atque eius molestias quo quibusdam sint fugit natus!
        Minus, dolorum dolor! Beatae incidunt magni nemo quia aspernatur, nesciunt fugiat reprehenderit eligendi non,
        maiores aliquam temporibus at voluptas minima necessitatibus fugit quidem saepe commodi nostrum velit, autem
        odio quos ratione. Blanditiis eaque commodi, quibusdam nisi deserunt dicta placeat voluptatum aliquam, maxime
        totam hic. Dolorem quam voluptatum voluptatibus culpa velit quas asperiores, repellat quae quidem sit
        perspiciatis, error iure optio cum! Deleniti dolorem ipsam et quae neque molestiae similique sint illo velit.
        Sunt veniam dolores debitis molestiae aspernatur id nobis, sed repellendus modi iure. Id ad natus veniam
        architecto sed deleniti amet in esse magni error exercitationem dolore nisi hic ab corrupti quas ipsa animi,
        blanditiis similique mollitia ex fugit enim, earum quibusdam? Expedita eligendi debitis sunt quas obcaecati
        accusamus, sint quia delectus impedit. Reiciendis dolorum sit iusto neque, doloribus repudiandae delectus,
        molestiae, similique ad amet dicta. Odit ratione tempore delectus voluptatem eaque temporibus repellat qui
        consectetur sit ipsum minima vitae obcaecati incidunt, atque saepe inventore fugit fuga optio doloremque vel
        voluptas dolore quo quibusdam non. Commodi suscipit voluptatum exercitationem consectetur necessitatibus saepe
        at.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, saepe! Fuga sunt dolores sed, totam,
        reprehenderit laudantium debitis et cum eveniet perferendis repudiandae. Dolor eveniet repellat enim deserunt
        doloribus nisi rem. Sit, repellendus officiis esse maxime sapiente error eaque vero non facilis maiores officia
        reiciendis omnis neque aspernatur qui facere ullam odio atque eius molestias quo quibusdam sint fugit natus!
        Minus, dolorum dolor! Beatae incidunt magni nemo quia aspernatur, nesciunt fugiat reprehenderit eligendi non,
        maiores aliquam temporibus at voluptas minima necessitatibus fugit quidem saepe commodi nostrum velit, autem
        odio quos ratione. Blanditiis eaque commodi, quibusdam nisi deserunt dicta placeat voluptatum aliquam, maxime
        totam hic. Dolorem quam voluptatum voluptatibus culpa velit quas asperiores, repellat quae quidem sit
        perspiciatis, error iure optio cum! Deleniti dolorem ipsam et quae neque molestiae similique sint illo velit.
        Sunt veniam dolores debitis molestiae aspernatur id nobis, sed repellendus modi iure. Id ad natus veniam
        architecto sed deleniti amet in esse magni error exercitationem dolore nisi hic ab corrupti quas ipsa animi,
        blanditiis similique mollitia ex fugit enim, earum quibusdam? Expedita eligendi debitis sunt quas obcaecati
        accusamus, sint quia delectus impedit. Reiciendis dolorum sit iusto neque, doloribus repudiandae delectus,
        molestiae, similique ad amet dicta. Odit ratione tempore delectus voluptatem eaque temporibus repellat qui
        consectetur sit ipsum minima vitae obcaecati incidunt, atque saepe inventore fugit fuga optio doloremque vel
        voluptas dolore quo quibusdam non. Commodi suscipit voluptatum exercitationem consectetur necessitatibus saepe
        at.
    </section>

    <script>
        const btn = document.querySelector('#btn');
        const menu = document.querySelector('#menu');
        btn.addEventListener('click', function () {
            menu.classList.toggle('active');
        })
    </script>
</body>

</html>